01|74292311||21/11/2002|ABANTO|VILLAR|NATALY ERLINDA|2|604||974292311|abantovillarnataly@gmail.com||||||||||||||||||||||||||||||
01|74322137||27/04/2000|AGUILAR|CISTERNA|LUZ MARIA|2|604||974322137|luz.mariaaguilarcis@gmail.com||||||||||||||||||||||||||||||
01|74119820||18/04/2005|ALZUGARAY|AVILA|DANNA PAOLA|2|604||974119820|alzugaraydanna@gmail.com||||||||||||||||||||||||||||||
01|71601260||21/12/2002|ANTICONA|SEGURA|LADY ELENA|2|604||971601260|ladyanticonasegura@gmail.com||||||||||||||||||||||||||||||
01|71243458||01/04/2005|CASTILLO|ROJAS|CRISTINA MILAGRITOS|2|604||971243458|ccastilloroj@unitru.edu.pe||||||||||||||||||||||||||||||
01|74637809||02/02/2003|CHILCON|VIDARTE|CESLY MARLY|2|604||974637809|vidartechilcon02@gmail.com||||||||||||||||||||||||||||||
01|74822975||22/01/1999|CLAVO|GUAYLUPO|XIOMARA IDAIL|2|604||974822975|xiomidail@gmail.com||||||||||||||||||||||||||||||
01|75049639||10/10/2004|CORTEZ|MOSQUEIRA|MARIA ROSARIO DEL PILAR|2|604||975049639|mrosario.cortezm@gmail.com||||||||||||||||||||||||||||||
01|77014010||08/05/2003|ESCOBEDO|GRADOS|CARMEN LUZMILA|2|604||977014010|escobedocarmen158@gmail.com||||||||||||||||||||||||||||||
01|72225477||21/01/2005|FERNANDEZ|BOCANEGRA|SIRIS JULEYSI|2|604||972225477|sirisfernandez88@gmail.com||||||||||||||||||||||||||||||
01|73779198||25/12/2002|GABRIEL|TENORIO|YOSELINE DARIANI|2|604||973779198|ygabrieltenorio@gmail.com||||||||||||||||||||||||||||||
01|71917469||18/01/2003|GAMBOA|ALFARO|ROMINA MILI|2|604||971917469|rominikamili18@gmail.com||||||||||||||||||||||||||||||
01|76434469||29/12/2003|GAONA|MERCADO|CARLOS ENRIQUE|1|604||976434469|carlosenriquegaona1229@gmail.com||||||||||||||||||||||||||||||
01|75023861||10/02/1996|GONZALES|LEIVA|ERICKA DANITSA|2|604||975023861|erikaleivagonza@gmail.com||||||||||||||||||||||||||||||
01|72637307||24/02/1998|GUERRERO|MENDOZA|VICTOR OMAR|1|604||972637307|gumex_2498@gmail.com||||||||||||||||||||||||||||||
01|74066818||23/08/1997|GUTIERREZ|ESPINALES|LADY JULISSA|2|604||974066818|ladyespinales18@gmail.com||||||||||||||||||||||||||||||
01|74576166||11/10/2003|HONORIO|OLGUIN|VALERIA OLINDA|2|604||974576166|valeriahonorio24@gmail.com||||||||||||||||||||||||||||||
01|76653619||02/10/2003|HUANRI|CUEVA|BETSABE CRISTINA|2|604||976653619|betsabe.huanri19@gmail.com||||||||||||||||||||||||||||||
01|76590018||16/02/2003|JERONIMO|SALDAŃA|PAMELA GISU|2|604||976590018|jeronimosaldanapamelagisu@gmail.com||||||||||||||||||||||||||||||
01|71593142||26/03/2003|LAMADRID|VARAS|DANIEL EDUARDO|1|604||971593142|dlamadridv@ucvvirtual.edu.pe||||||||||||||||||||||||||||||
01|75794006||25/01/1999|LLAJA|CUSQUIPOMA|EINER MELQUIADES|2|604||975794006|einerllaja@gmail.com||||||||||||||||||||||||||||||
01|47988623||22/05/1993|LOLOY|ALCANTARA|EMERSON ARNALDO|1|604||947988623|emrson.loloy_93@hotmail.com||||||||||||||||||||||||||||||
01|72757418||17/07/2001|MELENDEZ|SANCHEZ|MAURICIO JESUS|1|604||972757418|maurojms17@gmail.com||||||||||||||||||||||||||||||
01|73780074||10/08/2001|MERCADO|VILLANUEVA|ERIKA ELIZABETH|2|604||973780074|jeseli2112@gmail.com||||||||||||||||||||||||||||||
01|75282016||25/08/2002|MEREGILDO|DE LA CRUZ|SHANTALL ANTUANET|2|604||975282016|shantallmeregildo6@gmail.com||||||||||||||||||||||||||||||
01|75055961||18/10/2003|MUNOZ|BRICEŃO|VANESSA GUILLERMINA|2|604||975055961|vmunozbri.18@gmail.com||||||||||||||||||||||||||||||
01|72247296||27/06/2003|NOVOA|CHAVEZ|DIANA ALEXANDRA|2|604||972247296|diananovoachavez2003@gmail.com||||||||||||||||||||||||||||||
01|76317726||19/09/1995|OCAMPO|ZAVALETA|LINDA EUNICE|2|604||976317726|linda.ocampo1995@gmail.com||||||||||||||||||||||||||||||
01|70686303||22/12/2003|QUEVEDO|ALAYO|EREWIN JUNIOR|1|604||970686303|juniorquevedo12032003@gmail.com||||||||||||||||||||||||||||||
01|72485449||19/06/2005|QUIŃONES|PALACIOS|MELANY MARYURI|2|604||972485449|maryuriquinones339@gmail.com||||||||||||||||||||||||||||||
01|73613460||06/05/2004|QUISPE|CAMPOS|JENIFER ZARAI|2|604||973613460|quispecamposzarai@gmail.com||||||||||||||||||||||||||||||
01|75910920||15/11/2001|RAMIREZ|JIMENEZ|PEDRO JOSUE|1|604||975910920|josue.mila.xd@gmail.com||||||||||||||||||||||||||||||
01|74828467||30/10/2004|RENGIFO|OLLAGEZ|LUIS ALBERTO|1|604||974828467|liegifool@ucvvirtual.edu.pe||||||||||||||||||||||||||||||
01|71317359||21/02/2005|ROJAS|NUŃEZ|DULCEMARIA LEANDRA|2|604||971317359|drojasn1@upao.edu.pe||||||||||||||||||||||||||||||
01|75398985||27/02/2003|SOPLIN|ROSALES|WILLIAM ALEXANDER|1|604||975398985|wsoplinrosales11@gmail.com||||||||||||||||||||||||||||||
